{
  "name": "English Fun Time 英语欢乐时光",
  "short_name": "English Fun",
  "description": "幼儿园英语口语比赛 · Kindergarten English Speaking Contest",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#FFF1F6",
  "theme_color": "#FF6B9D",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
